# java-demo

./: README.md
A0000050-demo-模板/004-maven-j2ee项目模板/demo-maven-j2ee/: pom.xml
A0000050-demo-模板/005-maven-webapp三层架构项目模板/demo-maven-3tier-web-app/demo-parent/demo-app/: pom.xml
A0000100-demo-java难题/demo-java-question/: pom.xml
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/: build-sampling.xml  pom.xml  readme.txt
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/: LICENSE.txt  README.INSTALL
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/automating/: README.txt
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/database/: build.properties.sample  build.xml
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/database/conf/: data.sql
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/ejb/integration/: README  build-cactus.xml  build.properties.sample  build.xml
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/ejb/integration/conf/: application.xml  ejb-jar.xml  jboss.xml  jbosscmp-jdbc.xml
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/examining/: Account.java  AccountInsufficientFundsException.java  TestAccount.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/exploring/: Calculator.java  TestCalculator.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/jumpstart/: TestAll.java  TestCalculator.java  TestCalculator2.java  TestCalculator3.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/pages/: project.properties  project.xml
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/pages/src/webapp/: test.jsp
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/sampling/: build-simple.xml  build.xml  project.xml
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/original-src/junitbook/servlets/: project.properties  project.xml
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/a10_pages/: AdminServlet.java  DynaGetPropertyTag.java  DynaPropertiesTag.java  DynaPropertiesTagTEI.java  SortHtmlTableTag.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/a11_database/: AdminServlet.java  DataAccessManager.java  JdbcDataAccessManager.java  JdbcDataAccessManager2.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/a1_jumpstart/: Calculator.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/a3_sampling/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/a6_coarse/: JettySample.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/a8_container/: SampleServlet.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/a9_servlets/: AdminServlet.java  SecurityFilter.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/coarse/: JettySample.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/jumpstart/: Calculator.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/main/java/junitbook/sampling/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/test/java/junitbook/a10_pages/: MockPageContext.java  TestAdminServlet.java  TestAll.java  TestDynaGetPropertyTag.java  TestDynaPropertiesMO.java  TestDynaPropertiesTag.java  TestSortHtmlTableTag.java  TestSortHtmlTableTag2.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/test/java/junitbook/a11_database/: DatabaseTestSetup.java  TestAdminServletDynaMock.java  TestCustomerAll.java  TestJdbcDataAccessManagerIC.java  TestJdbcDataAccessManagerIC2.java  TestJdbcDataAccessManagerMO.java  TestJdbcDataAccessManagerMO1.java  TestJdbcDataAccessManagerMO2.java  TestJdbcDataAccessManagerMO3.java  TestJdbcDataAccessManagerMO4.java  TestableJdbcDataAccessManager.java  TestableJdbcDataAccessManager2.java  data.xml
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/test/java/junitbook/a1_jumpstart/: TestAll.java  TestCalculator.java  TestCalculator2.java  TestCalculator3.java
A0000200-demo-junit-in-action-1st/demo-junit-in-action-1st/src/test/java/junitbook/a3_sampling/: TestDefaultController.java  TestDefaultController1.java  TestDefaultController2.java  TestDefaultController3.java  TestDefaultController4.java  TestDefaultController5.java  TestDefaultController6.java  TestDefaultController7.java  TestDefaultController8.java
A0000210-demo-jmockit/demo-jmockit/: pom.xml
A0000350-demo-spring1/demo-spring1/: pom.xml
A0000350-demo-spring1/demo-spring1/original-src/: .springBeansProject  README  babelFish.xml  build-example.properties  build.properties  build.xml  setup.sql
A0000350-demo-spring1/demo-spring1/original-src/config/: hibernate.properties  log4j.properties
A0000350-demo-spring1/demo-spring1/original-src/src/webapp/: index.html
A0000350-demo-spring1/demo-spring1/original-src/src/webapp/WEB-INF/: applicationContext.xml  caucho-servlet.xml  server-config.wsdd  tiles-defs.xml  training-data.xml  training-security.xml  training-service.xml  training-servlet.xml  web.xml
A0000350-demo-spring1/demo-spring1/original-src/src/webapp/jsp/: login.jsp
A0000350-demo-spring1/demo-spring1/src/main/resources/: applicationContext-a02-di.xml  applicationContext-a03-aop-adv.xml  applicationContext-a03-aop-base.xml  applicationContext-a03-aop.xml  jdbc.properties
A0000500-demo-kafka/demo-kafka/: pom.xml
(+904 files in other folders)
