hibernate.connection.url=@db.url@
hibernate.connection.driver_class=@db.driver@
hibernate.connection.username=@db.username@
hibernate.connection.password=@db.password@
hibernate.dialect=@hibernate.dialect@