Installing The JIA examples
---------------------------

1 Download the latest release from http://sf.net/projects/junitbook and unzip
  it in [jia_home] or check it out from CVS in [jia_home]. The different 
  projects corresponding to book chapters are located in junitbook/


Installing JUnit In Action Examples in Eclipse using CVS
--------------------------------------------------------

1 Install Eclipse 2.1+
2 Download MockMaker plugin for Eclipse from 
  http://www.mockmaker.org/eclipse.html and install it
3 Set up the CVS settings in Eclipse. Information is available on 
  http://sourceforge.net/cvs/?group_id=68011
4 Download the Eclipse project set for JIA from 
  http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/junitbook/junitbook/junitbook.psf
5 From Eclipse, choose "import..." and then "Project set". Select the Eclipse 
  project set that you have just downloaded

Installing Ant
--------------

1 Download the latest Ant version and install it in [ant_home]
2 Set the ANT_HOME environment variable to [ant_home] and add ANT_HOME\bin
  (or ANT_HOME/bin) to the PATH environment variable

Installing Maven
----------------

1 Download Maven from http://jakarta.apache.org/turbine/maven or check it out
  from CVS
2 Set the MAVEN_REPO environment variable to point to [jia_home]/junitbook/repository

Enjoy!
-The JIA Team