################################# \u6295\u8d44 config start ########################################

#\u5145\u503c\u540e\u81ea\u52a8\u6295\u8d44\u7684\u5730\u5740
payment.invest.after.payment.url=${payment.invest.after.payment.url}



################################# \u6295\u8d44 config end ########################################






################################# system config begin ##########################################
system.monitor.cascade.urls=${system.monitor.cascade.urls}
################################# system config end ############################################