# This is the configuring for logging displayed in the Application Server
#%d \u65e5\u671f
#%p \u7ea7\u522b
#%t \u7ebf\u7a0b\u540d
#%c Logger\u7684\u540d\u79f0
#%M \u65b9\u6cd5\u540d
#%L \u6240\u5728\u884c
#%m \u6d88\u606f\uff0c\u5373\u65e5\u5fd7\u5185\u5bb9
#%n \u6362\u884c
#%x NDC
#%X MDC
conversion.pattern=[funding] | %d{yyyy-MM-dd HH:mm:ss.SSS} | <%5p> | [%t] | %c.%M(%L) | %x | %m%n

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${conversion.pattern}

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1asystem.log ###
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=../logs/xxx.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=${conversion.pattern}


log4j.appender.WechatMessage=com.xxx.platform.onlinelog.Log4jAppender
log4j.appender.WechatMessage.BrokerList=${log4j.appender.WechatMessage.BrokerList}
log4j.appender.WechatMessage.Topic=AccountWechatMessage
log4j.appender.WechatMessage.layout=org.apache.log4j.PatternLayout
#log4j.appender.WechatMessage.Serializer=kafka.test.AppenderStringSerializer
#log4j.appender.WechatMessage.ProducerType=async


log4j.appender.SMSMessage=com.xxx.platform.onlinelog.Log4jAppender
log4j.appender.SMSMessage.BrokerList=${log4j.appender.SMSMessage.BrokerList}
log4j.appender.SMSMessage.Topic=AccountSMSMessage
log4j.appender.SMSMessage.layout=org.apache.log4j.PatternLayout
#log4j.appender.SMSMessage.Serializer=kafka.test.AppenderStringSerializer
#log4j.appender.SMSMessage.ProducerType=async

log4j.appender.Online=com.xxx.platform.onlinelog.Log4jAppender
log4j.appender.Online.BrokerList=${log4j.appender.Online.BrokerList}
log4j.appender.Online.ProducerType=async
log4j.appender.Online.Topic=RESTAPI
log4j.appender.Online.Layout=com.xxx.platform.onlinelog.restapi.RestAPIMessageLayout
#log4j.appender.Online.Serializer=kafka.test.AppenderStringSerializer

### \u53d1\u9001\u5230hbase\u7684kafka\u961f\u5217 ###
#log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume=com.xxx.platform.onlinelog.logappender.FlumeLog4jAppender
log4j.appender.flume.Hostname=${log4j.appender.flume.Hostname}
log4j.appender.flume.Port=${log4j.appender.flume.Port}
log4j.appender.flume.UnsafeMode=true
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=${conversion.pattern}

### \u53d1\u9001\u5927\u8f6c\u76d8\u673a\u4f1a\u5230kafka\u961f\u5217 ###
log4j.appender.ChanceOfFortuneWheel=com.xxx.platform.onlinelog.Log4jAppender
log4j.appender.ChanceOfFortuneWheel.BrokerList=${log4j.appender.ChanceOfFortuneWheel.BrokerList}
#log4j.appender.SMSMessage.ProducerType=async
log4j.appender.ChanceOfFortuneWheel.Topic=ChanceOfFortuneWheel
#log4j.appender.SMSMessage.Serializer=kafka.test.AppenderStringSerializer
log4j.appender.ChanceOfFortuneWheel.layout=org.apache.log4j.PatternLayout


log4j.rootLogger=${log4j.rootLogger}

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.xxx=${log4j.logger.com.xxx}
log4j.logger.org.mybatis.spring=ERROR,stdout
log4j.logger.java.sql=ERROR,stdout  
log4j.logger.org.apache.ibatis=ERROR,stdout
log4j.logger.org.apache.mina=ERROR,stdout
log4j.logger.org.apache.commons=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.org.apache.cxf=ERROR,stdout
log4j.logger.com.opensymphony.xwork2=ERROR,stdout
log4j.logger.org.apache.struts2=ERROR,stdout
log4j.logger.httpclient=ERROR,stdout
log4j.logger.net.sf=ERROR,stdout
log4j.logger.org.quartz=ERROR,stdout

log4j.logger.WechatMessage=INFO,WechatMessage
log4j.logger.SMSMessage=INFO,SMSMessage
log4j.logger.ChanceOfFortuneWheel=INFO,ChanceOfFortuneWheel