<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>d</short-name>
  <uri>/dynabeans</uri>
  <display-name>DynaBean library</display-name>
  <description>DynaBean library</description>

  <tag>
    <name>properties</name>
    <tag-class>junitbook.pages.DynaPropertiesTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Returns the list of meta-properties of the DynaBean object passed
      as an attribute.
    </description>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>getProperty</name>
    <tag-class>junitbook.pages.DynaGetPropertyTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Return a DynaBean property.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
