jndi.factory=weblogic.jndi.WLInitialContextFactory
jndi.provider.url=t3://172.16.172.2:7001
jndi.security.principal=weblogic
jndi.security.credentials=logicweb

jms.factory=jmsFactory
queue.name=Queue-0

jms.factory.for.topic=jmsFactory
topic.name=Topic-0