# This is the configuring for logging displayed in the Application Server
#%d \u65e5\u671f
#%p \u7ea7\u522b
#%t \u7ebf\u7a0b\u540d
#%c Logger\u7684\u540d\u79f0
#%M \u65b9\u6cd5\u540d
#%L \u6240\u5728\u884c
#%m \u6d88\u606f\uff0c\u5373\u65e5\u5fd7\u5185\u5bb9
#%n \u6362\u884c
#%x NDC
#%X MDC
conversion.pattern=[test] | %d{yyyy-MM-dd HH:mm:ss.SSS} | <%5p> | [%t] | %c.%M(%L) | %x | %m%n

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${conversion.pattern}


log4j.rootLogger=info,stdout
