<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>My tag libs</description>
    <tlib-version>1.0</tlib-version>
    <short-name>MyTagLib</short-name>
    <uri>/MyTagLibrary</uri>
    <tag>
		<description>Outputs Hello</description>
        <name>helloTag</name>
		<tag-class>com.sherwin.examples.tag.HelloTag</tag-class>
		<body-content>empty</body-content>
    </tag>
    
    <tag>
		<description>Outputs Hello, name</description>
        <name>helloGuyTag</name>
		<tag-class>com.sherwin.examples.tag.HelloGuyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
            <name>name</name><!-- 属性名 -->
            <required>true</required><!-- 是否必填属性 -->
            <rtexprvalue>true</rtexprvalue><!-- runtime expression value 是否允许使用运行时才计算的表达式，即<%= num1 %> -->
        </attribute>
    </tag>
    
    <tag>
		<description>for</description>
        <name>forTag</name>
		<tag-class>com.sherwin.examples.tag.ForTag</tag-class>
		<body-content>JSP</body-content><!-- 内容可以有JSP代码 -->
		<attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

