### Download and unzip the Spring (with dependencies) ZIP file from
### http://sourceforge.net/project/showfiles.php?group_id=73357
###
### Then edit the spring.home property to point to the directory
### where Spring is unzipped.
###
spring.home=/Users/wallsc/Desktop/spring-framework-1.1.3

### 
### The directory where the WAR file should be deployed. For example,
### Tomcat users would use TOMCAT_HOME/webapps
###
deploy.target=/Users/wallsc/tomcat/webapps

###
### Path to write application log files
###
logfile.path=/Users/wallsc/logs/training.log

### 
### Database configuration
###
### hsql.path : The filesystem path to the Hypersonic database
### hsql.name : The hypersonic database name
### db.url : The URL to access the Hypersonic database
### db.driver : The database driver
### db.username : The database user
### db.password : The database password
### hibernate.dialect : The Hibernate dialect
###
hsql.path=/Users/wallsc/training/training
hsql.name=training
db.url=jdbc:hsqldb:hsql://localhost/training
db.driver=org.hsqldb.jdbcDriver
db.username=sa
db.password=
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect