###
### This is the template file for the build.properties file. To use,
### rename this file to build.properties
###
### Download and unzip the Spring (with dependencies) ZIP file from
### http://sourceforge.net/project/showfiles.php?group_id=73357
###
### Then edit the spring.home property to point to the directory
### where Spring is unzipped.
###
spring.home=

### 
### The directory where the WAR file should be deployed. For example,
### Tomcat users would use TOMCAT_HOME/webapps
###
deploy.target=
